APP_NAME=Go Barber.

TOKEN_SECRET=48ad594620db5a39b4d13b21ce8b0f9f
TOKEN_EXPIRATION=5d
NODE_ENV=development

APP_PORT=3333
APP_URL=http://localhost:3333

# E-mail Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# E-mail Mailtrap
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=a0dc405354645f
EMAIL_PASSWORD=13402a8405dfca

# Banco de dados
DB_NAME=gobarber
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432

# Sentry
SENTRY_DSN=https://e7d5795dd26d43c3ada6891a7de934d6@o422289.ingest.sentry.io/5347265

# Banco de Dados Não Relacional
# MONGO_LOCAL_URI=mongodb://localhost:27017/go_barber_api
MONGO_URI=mongodb+srv://douglasproglima:dga,@!2612@cluster0-ffdre.mongodb.net/go_barber_api?retryWrites=true&w=majority

