APP_NAME=Go Barber.

TOKEN_SECRET=48ad594620db5a39b4d13b21ce8b0f9f
TOKEN_EXPIRATION=5d

# Banco de dados
DB_NAME=gobarber
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432

APP_PORT=3000
APP_URL=http://localhost:3000
