APP_NAME=Go Barber

SECRET_API=9as1%12#xz0#@
TOKEN_SECRET=231as5asd1w5er8asd21qwe654234321wsd564sdf34545srf54sdf31wer654
TOKEN_EXPIRATION=5d

# Banco de dados
DB_NAME=gobarber
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432

APP_PORT=3001
APP_URL=http://localhost:3001
