APP_NAME=Go Barber.

TOKEN_SECRET=48ad594620db5a39b4d13b21ce8b0f9f
TOKEN_EXPIRATION=5d

APP_PORT=3000
APP_URL=http://localhost:3000

# E-mail Mailtrap
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=a0dc405354645f
EMAIL_PASSWORD=13402a8405dfca

# Banco de dados
DB_NAME=gobarber
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432

# Banco de Dados Não Relacional
MONGO_URI=mongodb+srv://douglasproglima:dga,@!2612@cluster0-ffdre.mongodb.net/br_barber_api?retryWrites=true&w=majority

